<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.FXMLUserOperationsController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#494949" height="600.0" stroke="BLACK" strokeType="INSIDE" width="800.0" />
      <VBox layoutX="86.0" layoutY="100.0" prefHeight="600.0" prefWidth="671.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <TableView fx:id="userOperationTable" prefHeight="450.0" prefWidth="650.0">
              <columns>
                <TableColumn fx:id="userOperationNameClm" prefWidth="135.0" text="Name" />
                <TableColumn fx:id="userOperationOperationClm" prefWidth="644.0" text="Operation" />
              </columns>
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem fx:id="editFunction" mnemonicParsing="false" onAction="#editOperationFunction" text="Edit" />
                        <MenuItem fx:id="deleteFunction" mnemonicParsing="false" onAction="#deleteOperationFunction" text="Delete" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </TableView>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <TextField fx:id="insertOperationTextField" onKeyPressed="#enterKeyPressed" prefHeight="40.0" prefWidth="672.0" promptText="Insert your operation" />
                  <Button fx:id="createOperationButton" mnemonicParsing="false" onAction="#createOperation" prefHeight="39.0" prefWidth="82.0" text="Create">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="TOP_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Button fx:id="LoadOperationButton" mnemonicParsing="false" onAction="#loadFromFile" text="Load">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="saveTofFileButton" mnemonicParsing="false" onAction="#saveToFile" text="Save">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
